
#upstream App-Python-Flask {
#    server App-Python-Flask:8081;
#}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html/front-test0;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}