upstream nginx_fontend {
    server nginx_fontend:3050;
}
upstream App-Python-Flask {
    server App-Python-Flask:8081;
}

server {
    listen 80;

    location / {
        proxy_pass http://nginx_fontend;
    }

    location /socketjs-node {
        proxy_pass http://nginx_fontend ;
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "Upgrade" ;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://App-Python-Flask;
    }
    
}